*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --header-bg-color:#0084fd ;
    --card-bg-color:#b5ddff;
    --h2-color:#0888fd;
    --button-bg-color:#0084fd ;
}
.flex{
    display: flex;
}
.space-between{
    justify-content: space-between;
    align-items: center;
}

.container{
    width: 100%;
    padding: 2rem;
}

.strategic{
    background-color: pink;
    width: 100%;
    height: 300px;
    margin-bottom: 1rem;
    border: solid black;
}

.cards .card{
    background-color: var(--card-bg-color);
    width: 100%;
    margin-bottom: 2rem;
    border-radius: 20px;
}

.demo{
    width: 90%;
    margin: 0 auto;
}

.paragraph{
    width: 100%;
    height: 600px;
    border: solid black;
    background-color: orange;
    margin-top: 3rem;
}

.image{
    width: 100%;
    height: 300px;
    background-color: darkseagreen;
    border: solid black;
}

.free{
    width: 100%;
    height: 400px;
    background-color: aqua;
    border: solid black;
}

.text{
    width: 100%;
    height: 200px;
    background-color: fuchsia;
    border: solid white;
}

.button-blue{
    color: white;
    background-color: var(--button-bg-color);
    border: none;
    border-radius: 20px;
    padding: .3rem 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: center;

}
.images{
    width: 200px;       
}
.align{
    vertical-align: super;
}
.blue{
    width: 100px;
    margin-top: 2rem;
}

.small-container{
    width: 80%;
    text-align: center;
    margin: 0 auto;
}
.fa-solid{
    margin-top: 2rem;
    color: var(--h2-color);
    font-size: 7rem;
}
body{
    font-family: 'Nunito Sans', sans-serif;
}

header{
    width: 100%;
    height: 100px;
    background-color: var(--header-bg-color);
}

header div,nav{
    width: 30%;
}

header img{
    width: 60%;
    margin: 2rem;
}

header nav img{
    width: 40%;
    margin: 1.5rem 1rem;
    filter: invert(1);
}

header nav ul{
    display: none;
}

section#planning{
    width: 100%;
    background-color: #9792e4;
}

section#partners .card{
    background-color: #9792e4;
}

section#workings{
    width: 100%;
    background-color: #9792e4;
}

section#workings .card{
    background-color: white;
    height: 400px;
}

section#started{
    width: 100%;
    background-color: #9792e4;
}

section#pi√®{
    width: 100%;
    background-color:#333333;
}
section#introduction .small-container .apple{
    width: 20px;
    filter: invert(1);
}

section#introduction .small-container p{
    font-size: 1.2rem;
    line-height: 1.5;
}

section#introduction .card  p{
    font-size: .1.5;
    line-height: 1.5;
    text-align: center;
    padding-bottom: 2rem;
}

section#introduction   h2{
    text-align: center;
    color: var(--h2-color);
    padding-top: 1rem;
    margin-bottom: 2rem;
}


/* RESPONSIVE */

/* TABLET */
@media screen and (min-width:768px){
    header{
        width: 100%;
        height: 100px;
        background-color: #0084fd;
    }

    header div,nav{
        width: 30%;
    }

    header img{
        width: 30%;
        margin: 2rem;
    }
    
    header nav img{
        width: 20%;
        margin: 1rem 11rem;
        filter: invert(1);
    }

    
    .container{
        width: 100%;
        padding: 2rem;
        margin: 0 auto;
    }

    

    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .cards .card:first-child{
        width: calc(((100% - 1rem) / 3) * 2);
    }
    
    .cards .card{
        background-color: violet;
        width: calc((100% - 1rem) / 3);
        height: 300px;
        border: solid black;
    }

    .demo{
        width: 90%;
        height: calc(100%/2);
        border: solid black;
        background-color: red;
        margin: 0 auto;
    }
    

    .strategic{
        background-color:crimson;
        width: 100%;
        height: 250px;
        margin-bottom: 2rem;
        border: solid black;
    }

    .other{
        display: flex;
    }
    

    .paragraph{
        width: 55%;
        height: 500px;
        border: solid black;
        background-color: red;
        margin-top: 3rem;
    }
    .image{
        width: 45%;
        height: 500px;
        background-color: salmon;
        border: solid black;
        margin-top: 3rem;
    }

    .free{
        width: 100%;
        height: 500px;
        background-color:deeppink;
        border: solid black;
    }

    .text{
        width: 100%;
        height: 200px;
        background-color:limegreen;
        border: solid white;
    }

    section#partners .cards{
        flex-direction: column;
    }

    section#partners .card{
        width: 100%;
        height: 180px;
    }

    section#workings .cards{
        display: flex;
        flex-wrap: wrap;
    }

    section#workings .card{
        width: calc(100%/2);
        height: 250px;
    }
}


/* DESKTOP */
@media screen and (min-width:992px){
    header{
        width: 100%;
        height: 100px;
        background-color: #0084fd;
    }

    header div{
        width: 30%;
    }

    header nav{
        height: 100%;
        width: 52%; 
    }

    header img{
        width: 80px;
        margin-left: 70%;
    }
    
    header nav img{
        display: none;
    }

    
    header nav ul{
    list-style-type: none;
    display: inline-flex;
    padding-left: 2rem;
    }

    header nav ul li{
        padding-left: 1rem;
        padding-top: 2rem;
        color: white;
    }

    header nav ul li button{
        background-color: white;
        color: black;
        border-radius: 20%;
        padding: .5rem;
        border: none;
        
    }

    
    .container{
        width: 950px;
        padding: 2rem;
        margin: 0 auto;
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
    }

    .cards .card:first-child{
        width: calc((100%/3)*2);
        display: flex;
    }
    
    .cards .card{
        background-color:darkred;
        width: calc(100%/3);
        height: 300px;
        margin-bottom: 2rem;
        border: solid black;
    }

    .demo{
        width: 50%;
        height: 90%;
        border: solid black;
        background-color: greenyellow;
        margin-top: 1rem;
    }
    

    .strategic{
        background-color: pink;
        width: calc(100%/2);
        height: 500px;
        margin-bottom: 1rem;
        margin-top: 3rem;
        border: solid black;
    }

    .development{
        display: flex;
    }

    .other{
        display: flex;
    }
    

    .paragraph{
        width: 70%;
        height: 500px;
        border: solid black;
        background-color:chartreuse;
        margin-top: 3rem;
    }
    .image{
        width: 30%;
        height: 500px;
        background-color:aquamarine;
        border: solid black;
        margin-top: 3rem;
    }

    .free{
        width: 100%;
        height: 500px;
        background-color:khaki;
        border: solid black;
    }

    .text{
        width: 100%;
        height: 200px;
        background-color:gold;
        border: solid white;
    }

    section#partners .cards{
        flex-direction: column;
    }

    section#partners .card{
        width: 100%;
        height: 250px;
    }

    section#workings .cards{
        display: flex;
        flex-wrap: wrap;
    }

    section#workings .card{
        width: calc(100%/3);
        height: 300px;
    }
}